{
    "name": "金種入力アプリ",
    "short_name": "金種入力",
    "display": "standalone",
    "background_color": "#b1dff6",
    "theme_color": "#4f9ed9",
    "icons": [
        {
            "src": "/favicon_io/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "scope": "/"
}